// DATABASE
// DB_URI = mongodb+srv://online_car_configurator_db_manager:teJv0FJpz9BgKMj6@online-car-configurator-cluster-dydr3.mongodb.net/online_car_configurator
DB_URI = mongodb://127.0.0.1/online_car_configurator

// PORT
PORT = 4000

// Atlas Mongodb User
// user = online_car_configurator_db_manager
// password = teJv0FJpz9BgKMj6
